<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,52 Q100,62 104,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="98" x="52" y="51"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="40">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="39">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="109" y="38">C</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="129" y="39">D</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="116">1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="115">2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="114">3</text>
      <circ-port height="8" pin="330,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="330,110" width="8" x="86" y="46"/>
      <circ-port height="8" pin="330,140" width="8" x="106" y="46"/>
      <circ-port height="8" pin="330,170" width="8" x="126" y="46"/>
      <circ-port height="10" pin="340,230" width="10" x="65" y="95"/>
      <circ-port height="10" pin="340,410" width="10" x="95" y="95"/>
      <circ-port height="10" pin="340,610" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(120,390)" to="(120,470)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(130,80)" to="(130,180)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(120,110)" to="(120,220)"/>
    <wire from="(120,110)" to="(330,110)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(120,620)" to="(200,620)"/>
    <wire from="(110,350)" to="(110,400)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(110,430)" to="(110,490)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(110,550)" to="(170,550)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(120,530)" to="(170,530)"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(110,230)" to="(110,320)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(110,400)" to="(110,430)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(120,580)" to="(210,580)"/>
    <wire from="(110,140)" to="(330,140)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(130,340)" to="(130,380)"/>
    <wire from="(130,380)" to="(130,420)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(120,530)" to="(120,580)"/>
    <wire from="(220,430)" to="(220,480)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(100,500)" to="(170,500)"/>
    <wire from="(130,460)" to="(130,520)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(110,490)" to="(160,490)"/>
    <wire from="(130,180)" to="(130,260)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(130,520)" to="(170,520)"/>
    <wire from="(240,590)" to="(280,590)"/>
    <wire from="(240,630)" to="(280,630)"/>
    <wire from="(100,170)" to="(330,170)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(100,600)" to="(200,600)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,440)" to="(230,540)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(100,560)" to="(100,600)"/>
    <wire from="(100,600)" to="(100,640)"/>
    <wire from="(120,580)" to="(120,620)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(100,440)" to="(100,500)"/>
    <wire from="(110,490)" to="(110,550)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(100,440)" to="(160,440)"/>
    <wire from="(120,470)" to="(170,470)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(100,360)" to="(100,440)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(100,640)" to="(210,640)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(130,80)" to="(330,80)"/>
    <wire from="(100,560)" to="(170,560)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(373,416)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(374,232)" name="Text"/>
    <comp lib="1" loc="(330,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(360,145)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(359,86)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(359,175)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(359,116)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(372,236)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(372,615)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
