<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Инвертор3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Полусумматор">
    <a name="circuit" val="Полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="94">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="65">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="94">CO</text>
      <circ-port height="8" pin="90,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="86"/>
      <circ-port height="10" pin="260,120" width="10" x="105" y="55"/>
      <circ-port height="10" pin="260,180" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Сумматор">
    <a name="circuit" val="Сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,50 Q78,60 50,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="64">CI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="74">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="95">CO</text>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="96"/>
      <circ-port height="10" pin="430,90" width="10" x="105" y="65"/>
      <circ-port height="10" pin="430,140" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(320,90)" to="(430,90)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(110,90)" to="(260,90)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,90)" name="Полусумматор"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,120)" name="Полусумматор"/>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Сумматор 8-бит">
    <a name="circuit" val="Сумматор 8-бит"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,51 Q55,61 52,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="250,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,310" width="8" x="46" y="96"/>
      <circ-port height="10" pin="530,300" width="10" x="105" y="85"/>
      <circ-port height="10" pin="510,270" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(210,100)" to="(210,550)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(80,20)" to="(80,150)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(400,160)" to="(400,430)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(260,740)" to="(260,750)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(260,700)" to="(260,720)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,700)" to="(360,700)"/>
    <wire from="(260,500)" to="(360,500)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(340,740)" to="(440,740)"/>
    <wire from="(400,160)" to="(500,160)"/>
    <wire from="(220,90)" to="(220,440)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(350,40)" to="(440,40)"/>
    <wire from="(150,250)" to="(150,670)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(420,170)" to="(420,540)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(120,60)" to="(250,60)"/>
    <wire from="(260,20)" to="(260,80)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(230,80)" to="(230,340)"/>
    <wire from="(160,240)" to="(160,570)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(120,70)" to="(240,70)"/>
    <wire from="(140,770)" to="(260,770)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(80,20)" to="(260,20)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(340,750)" to="(340,760)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(120,80)" to="(230,80)"/>
    <wire from="(390,150)" to="(500,150)"/>
    <wire from="(440,40)" to="(440,120)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(530,130)" to="(530,240)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(120,50)" to="(270,50)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(170,230)" to="(170,470)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(240,70)" to="(240,250)"/>
    <wire from="(360,650)" to="(360,700)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(190,750)" to="(260,750)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(360,640)" to="(430,640)"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(430,180)" to="(430,640)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(260,760)" to="(260,770)"/>
    <wire from="(280,660)" to="(280,670)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(260,600)" to="(260,620)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(180,220)" to="(180,370)"/>
    <wire from="(260,600)" to="(360,600)"/>
    <wire from="(260,400)" to="(360,400)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(450,140)" to="(450,240)"/>
    <wire from="(410,280)" to="(410,760)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(250,60)" to="(250,160)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(390,150)" to="(390,330)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(330,750)" to="(340,750)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(260,100)" to="(340,100)"/>
    <wire from="(190,120)" to="(190,750)"/>
    <wire from="(150,670)" to="(280,670)"/>
    <wire from="(360,540)" to="(420,540)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(160,570)" to="(280,570)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(340,730)" to="(340,740)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(170,470)" to="(280,470)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(200,110)" to="(200,650)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(440,190)" to="(440,740)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(200,650)" to="(280,650)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(360,550)" to="(360,600)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(210,550)" to="(280,550)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(140,260)" to="(140,770)"/>
    <wire from="(340,760)" to="(410,760)"/>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,430)" name="Сумматор"/>
    <comp lib="0" loc="(60,280)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(350,530)" name="Сумматор"/>
    <comp lib="0" loc="(520,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(330,730)" name="Сумматор"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,330)" name="Сумматор"/>
    <comp loc="(340,50)" name="Сумматор"/>
    <comp loc="(350,630)" name="Сумматор"/>
    <comp loc="(350,240)" name="Сумматор"/>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,150)" name="Сумматор"/>
  </circuit>
  <circuit name="Инвертор3">
    <a name="circuit" val="Инвертор3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="240,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,120" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(260,20)" to="(260,30)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(410,40)" to="(410,130)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(410,200)" to="(410,320)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(210,200)" to="(210,340)"/>
    <wire from="(170,50)" to="(280,50)"/>
    <wire from="(170,50)" to="(170,130)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(320,40)" to="(410,40)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(240,20)" to="(260,20)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(320,80)" to="(390,80)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="0" loc="(430,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Вычитатор">
    <a name="circuit" val="Вычитатор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(430,200)" to="(540,200)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(240,160)" to="(470,160)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(260,140)" to="(470,140)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(240,160)" to="(240,350)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <comp lib="6" loc="(500,126)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(628,199)" name="Text">
      <a name="text" val="Вывод"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(551,244)" name="Text">
      <a name="text" val="CO"/>
    </comp>
    <comp lib="6" loc="(119,154)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(530,170)" name="Сумматор 8-бит"/>
    <comp lib="6" loc="(269,305)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,180)" name="Инвертор3"/>
    <comp lib="1" loc="(510,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(121,195)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="4 Бита суматор">
    <a name="circuit" val="4 Бита суматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="85">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="65">CL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="65">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="77">CO</text>
      <circ-port height="8" pin="70,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,60" width="8" x="46" y="56"/>
      <circ-port height="10" pin="500,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="510,230" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(110,390)" to="(230,390)"/>
    <wire from="(510,230)" to="(510,380)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(20,70)" to="(20,170)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(290,360)" to="(450,360)"/>
    <wire from="(20,170)" to="(110,170)"/>
    <wire from="(200,210)" to="(200,310)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(140,130)" to="(140,370)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(20,70)" to="(160,70)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(450,240)" to="(450,360)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(290,380)" to="(510,380)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(450,110)" to="(450,210)"/>
    <wire from="(290,110)" to="(450,110)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(150,120)" to="(150,290)"/>
    <wire from="(110,220)" to="(110,390)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(290,280)" to="(440,280)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(290,190)" to="(430,190)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(290,190)" name="Сумматор"/>
    <comp loc="(290,360)" name="Сумматор"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(290,110)" name="Сумматор"/>
    <comp lib="0" loc="(470,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(290,280)" name="Сумматор"/>
    <comp lib="0" loc="(90,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Умножатор5">
    <a name="circuit" val="Умножатор5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,30)" to="(180,30)"/>
    <wire from="(520,470)" to="(520,540)"/>
    <wire from="(690,520)" to="(750,520)"/>
    <wire from="(640,50)" to="(870,50)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(220,40)" to="(390,40)"/>
    <wire from="(910,510)" to="(910,530)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(120,40)" to="(220,40)"/>
    <wire from="(530,190)" to="(530,340)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(730,400)" to="(940,400)"/>
    <wire from="(890,490)" to="(890,530)"/>
    <wire from="(630,580)" to="(630,690)"/>
    <wire from="(310,650)" to="(340,650)"/>
    <wire from="(260,50)" to="(260,160)"/>
    <wire from="(370,610)" to="(370,650)"/>
    <wire from="(590,220)" to="(590,340)"/>
    <wire from="(120,50)" to="(260,50)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(330,430)" to="(410,430)"/>
    <wire from="(540,480)" to="(670,480)"/>
    <wire from="(340,580)" to="(340,630)"/>
    <wire from="(670,110)" to="(670,160)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(410,580)" to="(600,580)"/>
    <wire from="(570,200)" to="(570,340)"/>
    <wire from="(310,690)" to="(630,690)"/>
    <wire from="(620,110)" to="(670,110)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(300,240)" to="(480,240)"/>
    <wire from="(580,210)" to="(580,340)"/>
    <wire from="(790,470)" to="(790,540)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(960,270)" to="(960,400)"/>
    <wire from="(120,60)" to="(300,60)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(760,440)" to="(760,510)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(860,270)" to="(960,270)"/>
    <wire from="(750,430)" to="(750,520)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(690,60)" to="(930,60)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(380,560)" to="(610,560)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(300,60)" to="(300,160)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(390,550)" to="(390,650)"/>
    <wire from="(900,420)" to="(900,530)"/>
    <wire from="(910,560)" to="(910,600)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(170,190)" to="(170,680)"/>
    <wire from="(310,420)" to="(310,590)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(540,30)" to="(740,30)"/>
    <wire from="(850,100)" to="(850,160)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(760,440)" to="(830,440)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(70,100)" to="(720,100)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(620,110)" to="(620,160)"/>
    <wire from="(390,40)" to="(590,40)"/>
    <wire from="(490,60)" to="(690,60)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(10,10)" to="(180,10)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(360,620)" to="(360,650)"/>
    <wire from="(860,190)" to="(860,270)"/>
    <wire from="(770,210)" to="(770,380)"/>
    <wire from="(180,30)" to="(340,30)"/>
    <wire from="(490,60)" to="(490,160)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(590,40)" to="(800,40)"/>
    <wire from="(640,50)" to="(640,160)"/>
    <wire from="(30,240)" to="(50,240)"/>
    <wire from="(310,650)" to="(310,690)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(590,220)" to="(680,220)"/>
    <wire from="(280,470)" to="(420,470)"/>
    <wire from="(430,650)" to="(440,650)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <wire from="(720,100)" to="(720,160)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(390,40)" to="(390,160)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(520,110)" to="(570,110)"/>
    <wire from="(540,30)" to="(540,160)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(440,650)" to="(560,650)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(180,10)" to="(180,30)"/>
    <wire from="(910,510)" to="(950,510)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(890,560)" to="(890,580)"/>
    <wire from="(50,150)" to="(50,240)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(950,380)" to="(950,400)"/>
    <wire from="(560,630)" to="(560,650)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(840,430)" to="(840,470)"/>
    <wire from="(130,150)" to="(130,260)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(750,430)" to="(840,430)"/>
    <wire from="(350,580)" to="(350,620)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(10,10)" to="(10,260)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(910,100)" to="(910,150)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(300,60)" to="(490,60)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(770,380)" to="(950,380)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(80,110)" to="(520,110)"/>
    <wire from="(30,230)" to="(30,240)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(710,500)" to="(770,500)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(560,600)" to="(560,630)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(390,550)" to="(680,550)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(610,600)" to="(910,600)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(630,580)" to="(890,580)"/>
    <wire from="(780,100)" to="(780,160)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(520,540)" to="(790,540)"/>
    <wire from="(920,210)" to="(970,210)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(830,440)" to="(830,470)"/>
    <wire from="(400,360)" to="(400,440)"/>
    <wire from="(730,190)" to="(730,400)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(770,460)" to="(770,500)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(780,100)" to="(850,100)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(800,40)" to="(800,160)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(340,30)" to="(540,30)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(440,50)" to="(640,50)"/>
    <wire from="(410,580)" to="(410,650)"/>
    <wire from="(500,630)" to="(560,630)"/>
    <wire from="(850,100)" to="(910,100)"/>
    <wire from="(260,50)" to="(440,50)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(700,510)" to="(760,510)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(920,180)" to="(920,210)"/>
    <wire from="(430,650)" to="(430,670)"/>
    <wire from="(930,60)" to="(930,150)"/>
    <wire from="(90,120)" to="(320,120)"/>
    <wire from="(360,580)" to="(360,610)"/>
    <wire from="(280,370)" to="(280,470)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(440,50)" to="(440,160)"/>
    <wire from="(690,60)" to="(690,160)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(590,40)" to="(590,160)"/>
    <wire from="(970,210)" to="(970,400)"/>
    <wire from="(380,600)" to="(380,650)"/>
    <wire from="(680,500)" to="(680,550)"/>
    <wire from="(420,400)" to="(420,470)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(50,150)" to="(110,150)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(340,30)" to="(340,160)"/>
    <wire from="(10,260)" to="(130,260)"/>
    <wire from="(740,30)" to="(740,160)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(720,100)" to="(780,100)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(170,680)" to="(600,680)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(850,490)" to="(890,490)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(610,560)" to="(610,600)"/>
    <wire from="(870,50)" to="(870,160)"/>
    <wire from="(310,590)" to="(400,590)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(600,580)" to="(600,680)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(400,590)" to="(400,650)"/>
    <wire from="(220,40)" to="(220,160)"/>
    <comp loc="(300,370)" name="4 Бита суматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(910,560)" name="4 Бита суматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(860,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(790,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(540,470)" name="4 Бита суматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Лог сдвиг">
    <a name="circuit" val="Лог сдвиг"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,560)" to="(430,560)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(370,80)" to="(430,80)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(460,50)" to="(520,50)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(380,540)" to="(430,540)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(560,40)" to="(750,40)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(380,60)" to="(430,60)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(520,590)" to="(770,590)"/>
    <wire from="(370,610)" to="(370,620)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(370,480)" to="(370,560)"/>
    <wire from="(370,400)" to="(370,480)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(270,220)" to="(270,570)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(310,200)" to="(310,430)"/>
    <wire from="(590,150)" to="(740,150)"/>
    <wire from="(590,430)" to="(740,430)"/>
    <wire from="(330,190)" to="(330,350)"/>
    <wire from="(290,210)" to="(290,510)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(380,540)" to="(380,580)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(750,40)" to="(750,290)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(590,290)" to="(720,290)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(530,450)" to="(530,500)"/>
    <wire from="(560,40)" to="(560,90)"/>
    <wire from="(290,510)" to="(420,510)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(460,450)" to="(530,450)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(720,330)" to="(770,330)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(740,340)" to="(740,430)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(380,460)" to="(380,540)"/>
    <wire from="(380,380)" to="(380,460)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,60)" to="(380,140)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(310,430)" to="(420,430)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(760,350)" to="(760,510)"/>
    <wire from="(520,530)" to="(520,590)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(460,570)" to="(540,570)"/>
    <wire from="(460,490)" to="(540,490)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(590,380)" to="(720,380)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(730,220)" to="(730,310)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(520,50)" to="(520,140)"/>
    <wire from="(590,510)" to="(760,510)"/>
    <wire from="(460,410)" to="(550,410)"/>
    <wire from="(460,130)" to="(550,130)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(270,40)" to="(430,40)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(270,40)" to="(270,150)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(770,360)" to="(770,590)"/>
    <wire from="(270,570)" to="(420,570)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(540,520)" to="(540,570)"/>
    <wire from="(540,440)" to="(540,490)"/>
    <wire from="(590,220)" to="(730,220)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(220,170)" to="(410,170)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(550,130)" to="(550,210)"/>
    <wire from="(460,90)" to="(560,90)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(740,150)" to="(740,300)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(370,560)" to="(370,610)"/>
    <wire from="(220,180)" to="(360,180)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(460,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Арифм сдвиг">
    <a name="circuit" val="Арифм сдвиг"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,520)" to="(430,520)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(370,40)" to="(430,40)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(460,50)" to="(520,50)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(560,40)" to="(750,40)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(520,590)" to="(770,590)"/>
    <wire from="(270,220)" to="(270,550)"/>
    <wire from="(370,610)" to="(370,620)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(370,400)" to="(370,480)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(290,210)" to="(290,490)"/>
    <wire from="(370,520)" to="(370,610)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(310,200)" to="(310,430)"/>
    <wire from="(590,430)" to="(740,430)"/>
    <wire from="(590,150)" to="(740,150)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(750,40)" to="(750,290)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(590,290)" to="(720,290)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(530,450)" to="(530,500)"/>
    <wire from="(560,40)" to="(560,90)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(460,450)" to="(530,450)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(370,40)" to="(370,160)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(720,330)" to="(770,330)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(740,340)" to="(740,430)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(380,380)" to="(380,460)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(310,430)" to="(420,430)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(340,60)" to="(340,150)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(760,350)" to="(760,510)"/>
    <wire from="(380,460)" to="(380,570)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(520,530)" to="(520,590)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(460,570)" to="(540,570)"/>
    <wire from="(460,490)" to="(540,490)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(590,380)" to="(720,380)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(340,60)" to="(410,60)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(730,220)" to="(730,310)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(520,50)" to="(520,140)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(590,510)" to="(760,510)"/>
    <wire from="(460,410)" to="(550,410)"/>
    <wire from="(460,130)" to="(550,130)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(770,360)" to="(770,590)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(540,520)" to="(540,570)"/>
    <wire from="(540,440)" to="(540,490)"/>
    <wire from="(290,490)" to="(420,490)"/>
    <wire from="(590,220)" to="(730,220)"/>
    <wire from="(220,180)" to="(350,180)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(220,170)" to="(410,170)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(220,190)" to="(340,190)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(550,130)" to="(550,210)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(460,90)" to="(560,90)"/>
    <wire from="(740,150)" to="(740,300)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(340,190)" to="(340,350)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(370,480)" to="(370,520)"/>
    <wire from="(270,550)" to="(410,550)"/>
    <wire from="(350,120)" to="(430,120)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="1" loc="(590,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Цикл сдвиг">
    <a name="circuit" val="Цикл сдвиг"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(370,40)" to="(430,40)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(370,520)" to="(430,520)"/>
    <wire from="(370,600)" to="(430,600)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(380,580)" to="(430,580)"/>
    <wire from="(380,440)" to="(380,580)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(320,200)" to="(320,470)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(760,350)" to="(760,420)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(530,280)" to="(530,370)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(370,40)" to="(370,120)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(370,520)" to="(370,600)"/>
    <wire from="(550,70)" to="(550,100)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(370,600)" to="(370,690)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(550,70)" to="(890,70)"/>
    <wire from="(380,280)" to="(380,440)"/>
    <wire from="(770,360)" to="(770,470)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(680,330)" to="(770,330)"/>
    <wire from="(590,320)" to="(680,320)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(540,330)" to="(540,450)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(460,570)" to="(530,570)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(380,580)" to="(380,650)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(740,170)" to="(740,300)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(330,190)" to="(330,390)"/>
    <wire from="(530,90)" to="(530,160)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(380,100)" to="(380,180)"/>
    <wire from="(310,550)" to="(420,550)"/>
    <wire from="(590,270)" to="(700,270)"/>
    <wire from="(590,420)" to="(760,420)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(330,390)" to="(420,390)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(590,110)" to="(750,110)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(880,50)" to="(880,600)"/>
    <wire from="(460,450)" to="(540,450)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(590,220)" to="(720,220)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(220,70)" to="(420,70)"/>
    <wire from="(220,170)" to="(350,170)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(490,420)" to="(490,490)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(340,180)" to="(340,310)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(220,180)" to="(340,180)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(370,420)" to="(370,500)"/>
    <wire from="(300,630)" to="(410,630)"/>
    <wire from="(460,50)" to="(880,50)"/>
    <wire from="(300,220)" to="(300,630)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(460,130)" to="(550,130)"/>
    <wire from="(590,370)" to="(740,370)"/>
    <wire from="(590,170)" to="(740,170)"/>
    <wire from="(540,600)" to="(880,600)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(530,460)" to="(530,570)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(510,430)" to="(510,610)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(750,110)" to="(750,290)"/>
    <wire from="(590,470)" to="(770,470)"/>
    <wire from="(720,310)" to="(770,310)"/>
    <wire from="(460,610)" to="(510,610)"/>
    <wire from="(890,70)" to="(890,650)"/>
    <wire from="(500,390)" to="(500,530)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(310,210)" to="(310,550)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(720,220)" to="(720,310)"/>
    <wire from="(460,650)" to="(890,650)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(320,470)" to="(420,470)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(540,480)" to="(540,600)"/>
    <wire from="(700,320)" to="(770,320)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
