<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,560)" to="(470,560)"/>
    <wire from="(280,40)" to="(470,40)"/>
    <wire from="(280,160)" to="(470,160)"/>
    <wire from="(50,350)" to="(170,350)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(220,110)" to="(220,320)"/>
    <wire from="(50,320)" to="(160,320)"/>
    <wire from="(830,510)" to="(830,540)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(170,280)" to="(470,280)"/>
    <wire from="(110,610)" to="(470,610)"/>
    <wire from="(50,290)" to="(150,290)"/>
    <wire from="(180,300)" to="(470,300)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(200,440)" to="(300,440)"/>
    <wire from="(540,60)" to="(690,60)"/>
    <wire from="(540,180)" to="(690,180)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(50,260)" to="(140,260)"/>
    <wire from="(660,80)" to="(690,80)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(190,520)" to="(470,520)"/>
    <wire from="(80,80)" to="(230,80)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(190,200)" to="(470,200)"/>
    <wire from="(660,410)" to="(660,510)"/>
    <wire from="(550,400)" to="(640,400)"/>
    <wire from="(890,70)" to="(920,70)"/>
    <wire from="(50,230)" to="(130,230)"/>
    <wire from="(80,80)" to="(80,640)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(140,260)" to="(140,570)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(740,80)" to="(870,80)"/>
    <wire from="(110,170)" to="(110,610)"/>
    <wire from="(230,80)" to="(230,330)"/>
    <wire from="(200,170)" to="(200,420)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(80,640)" to="(470,640)"/>
    <wire from="(170,350)" to="(170,540)"/>
    <wire from="(260,60)" to="(460,60)"/>
    <wire from="(210,470)" to="(340,470)"/>
    <wire from="(340,130)" to="(340,250)"/>
    <wire from="(90,110)" to="(220,110)"/>
    <wire from="(660,70)" to="(660,80)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(740,70)" to="(740,80)"/>
    <wire from="(150,90)" to="(470,90)"/>
    <wire from="(50,170)" to="(110,170)"/>
    <wire from="(200,440)" to="(200,510)"/>
    <wire from="(210,450)" to="(460,450)"/>
    <wire from="(260,350)" to="(450,350)"/>
    <wire from="(340,250)" to="(340,380)"/>
    <wire from="(160,550)" to="(470,550)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(150,90)" to="(150,290)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(340,130)" to="(460,130)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(240,410)" to="(480,410)"/>
    <wire from="(270,170)" to="(270,380)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(340,380)" to="(340,470)"/>
    <wire from="(120,600)" to="(470,600)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(240,230)" to="(460,230)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(200,420)" to="(480,420)"/>
    <wire from="(340,20)" to="(340,130)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(160,70)" to="(430,70)"/>
    <wire from="(200,510)" to="(470,510)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(70,50)" to="(210,50)"/>
    <wire from="(50,20)" to="(60,20)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(340,250)" to="(470,250)"/>
    <wire from="(730,400)" to="(810,400)"/>
    <wire from="(280,40)" to="(280,160)"/>
    <wire from="(60,20)" to="(60,660)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(90,630)" to="(470,630)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(90,110)" to="(90,630)"/>
    <wire from="(150,290)" to="(150,560)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(660,510)" to="(660,580)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(120,200)" to="(120,600)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(300,260)" to="(470,260)"/>
    <wire from="(210,50)" to="(210,450)"/>
    <wire from="(230,330)" to="(470,330)"/>
    <wire from="(180,380)" to="(180,530)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(560,580)" to="(660,580)"/>
    <wire from="(170,540)" to="(470,540)"/>
    <wire from="(760,90)" to="(870,90)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(140,100)" to="(140,260)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(60,660)" to="(470,660)"/>
    <wire from="(250,210)" to="(470,210)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(260,270)" to="(470,270)"/>
    <wire from="(300,150)" to="(300,260)"/>
    <wire from="(190,200)" to="(190,310)"/>
    <wire from="(130,590)" to="(470,590)"/>
    <wire from="(130,190)" to="(470,190)"/>
    <wire from="(810,110)" to="(810,400)"/>
    <wire from="(760,90)" to="(760,190)"/>
    <wire from="(300,260)" to="(300,440)"/>
    <wire from="(140,570)" to="(470,570)"/>
    <wire from="(160,70)" to="(160,320)"/>
    <wire from="(240,290)" to="(240,410)"/>
    <wire from="(340,20)" to="(470,20)"/>
    <wire from="(270,50)" to="(470,50)"/>
    <wire from="(270,170)" to="(470,170)"/>
    <wire from="(300,30)" to="(300,150)"/>
    <wire from="(540,290)" to="(680,290)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(210,500)" to="(470,500)"/>
    <wire from="(220,430)" to="(480,430)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(220,320)" to="(470,320)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(810,110)" to="(870,110)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(100,620)" to="(470,620)"/>
    <wire from="(260,60)" to="(260,270)"/>
    <wire from="(300,30)" to="(470,30)"/>
    <wire from="(300,150)" to="(470,150)"/>
    <wire from="(70,50)" to="(70,650)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(780,100)" to="(780,310)"/>
    <wire from="(660,320)" to="(660,400)"/>
    <wire from="(660,510)" to="(830,510)"/>
    <wire from="(180,530)" to="(470,530)"/>
    <wire from="(100,140)" to="(100,620)"/>
    <wire from="(50,470)" to="(210,470)"/>
    <wire from="(280,160)" to="(280,390)"/>
    <wire from="(160,320)" to="(160,550)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(660,80)" to="(660,190)"/>
    <wire from="(660,200)" to="(660,310)"/>
    <wire from="(660,70)" to="(690,70)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(130,230)" to="(130,590)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(50,440)" to="(200,440)"/>
    <wire from="(190,310)" to="(470,310)"/>
    <wire from="(180,340)" to="(460,340)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(190,410)" to="(190,520)"/>
    <wire from="(220,320)" to="(220,430)"/>
    <wire from="(780,100)" to="(870,100)"/>
    <wire from="(70,650)" to="(470,650)"/>
    <wire from="(340,380)" to="(480,380)"/>
    <wire from="(140,100)" to="(470,100)"/>
    <wire from="(50,410)" to="(190,410)"/>
    <wire from="(100,140)" to="(240,140)"/>
    <wire from="(270,50)" to="(270,170)"/>
    <wire from="(280,390)" to="(480,390)"/>
    <wire from="(50,380)" to="(180,380)"/>
    <comp lib="0" loc="(920,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="XNOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(730,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ошибка"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(540,60)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
  </circuit>
  <circuit name="Дешифратор">
    <a name="circuit" val="Дешифратор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,960)" to="(930,960)"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(750,350)" to="(900,350)"/>
    <wire from="(90,140)" to="(90,620)"/>
    <wire from="(580,310)" to="(580,800)"/>
    <wire from="(770,80)" to="(790,80)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(810,110)" to="(840,110)"/>
    <wire from="(790,90)" to="(820,90)"/>
    <wire from="(810,330)" to="(810,390)"/>
    <wire from="(820,20)" to="(820,80)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(700,540)" to="(900,540)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(820,20)" to="(1020,20)"/>
    <wire from="(200,450)" to="(340,450)"/>
    <wire from="(970,130)" to="(980,130)"/>
    <wire from="(920,240)" to="(930,240)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(920,720)" to="(930,720)"/>
    <wire from="(670,310)" to="(670,620)"/>
    <wire from="(740,70)" to="(740,80)"/>
    <wire from="(590,190)" to="(590,780)"/>
    <wire from="(760,310)" to="(760,440)"/>
    <wire from="(610,750)" to="(930,750)"/>
    <wire from="(810,10)" to="(810,80)"/>
    <wire from="(680,190)" to="(680,600)"/>
    <wire from="(210,110)" to="(210,320)"/>
    <wire from="(570,400)" to="(570,810)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(500,950)" to="(930,950)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(400,80)" to="(400,190)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(840,110)" to="(870,110)"/>
    <wire from="(710,500)" to="(930,500)"/>
    <wire from="(600,70)" to="(600,770)"/>
    <wire from="(960,250)" to="(970,250)"/>
    <wire from="(960,730)" to="(970,730)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(920,690)" to="(930,690)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(790,80)" to="(800,80)"/>
    <wire from="(160,350)" to="(160,540)"/>
    <wire from="(620,740)" to="(930,740)"/>
    <wire from="(1040,0)" to="(1040,640)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(60,0)" to="(60,20)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(120,190)" to="(350,190)"/>
    <wire from="(760,440)" to="(930,440)"/>
    <wire from="(790,240)" to="(900,240)"/>
    <wire from="(850,100)" to="(870,100)"/>
    <wire from="(260,50)" to="(350,50)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(680,600)" to="(900,600)"/>
    <wire from="(760,90)" to="(760,190)"/>
    <wire from="(810,270)" to="(810,330)"/>
    <wire from="(470,990)" to="(930,990)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(920,660)" to="(930,660)"/>
    <wire from="(820,80)" to="(830,80)"/>
    <wire from="(50,410)" to="(180,410)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(10,0)" to="(60,0)"/>
    <wire from="(800,230)" to="(900,230)"/>
    <wire from="(110,200)" to="(110,600)"/>
    <wire from="(180,310)" to="(350,310)"/>
    <wire from="(640,70)" to="(740,70)"/>
    <wire from="(60,650)" to="(350,650)"/>
    <wire from="(130,100)" to="(130,260)"/>
    <wire from="(840,110)" to="(840,150)"/>
    <wire from="(590,780)" to="(930,780)"/>
    <wire from="(850,40)" to="(1000,40)"/>
    <wire from="(50,290)" to="(140,290)"/>
    <wire from="(810,110)" to="(810,210)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(290,260)" to="(290,440)"/>
    <wire from="(270,40)" to="(350,40)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(960,670)" to="(970,670)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(480,980)" to="(930,980)"/>
    <wire from="(850,80)" to="(860,80)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(1020,20)" to="(1020,520)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(810,400)" to="(810,450)"/>
    <wire from="(780,320)" to="(900,320)"/>
    <wire from="(920,640)" to="(920,650)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(250,60)" to="(250,270)"/>
    <wire from="(820,90)" to="(820,180)"/>
    <wire from="(60,50)" to="(60,650)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(790,90)" to="(790,240)"/>
    <wire from="(660,660)" to="(900,660)"/>
    <wire from="(690,560)" to="(900,560)"/>
    <wire from="(170,380)" to="(260,380)"/>
    <wire from="(760,190)" to="(760,300)"/>
    <wire from="(780,260)" to="(930,260)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(70,640)" to="(350,640)"/>
    <wire from="(180,410)" to="(180,520)"/>
    <wire from="(520,900)" to="(930,900)"/>
    <wire from="(890,70)" to="(920,70)"/>
    <wire from="(810,210)" to="(810,270)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(600,770)" to="(930,770)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(860,50)" to="(980,50)"/>
    <wire from="(750,80)" to="(750,350)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(10,0)" to="(10,660)"/>
    <wire from="(190,420)" to="(360,420)"/>
    <wire from="(480,310)" to="(480,980)"/>
    <wire from="(150,70)" to="(310,70)"/>
    <wire from="(510,310)" to="(510,920)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(1000,40)" to="(1000,400)"/>
    <wire from="(750,400)" to="(750,690)"/>
    <wire from="(780,400)" to="(780,630)"/>
    <wire from="(730,190)" to="(730,420)"/>
    <wire from="(540,310)" to="(540,860)"/>
    <wire from="(690,310)" to="(690,560)"/>
    <wire from="(730,420)" to="(930,420)"/>
    <wire from="(80,630)" to="(350,630)"/>
    <wire from="(130,260)" to="(130,570)"/>
    <wire from="(50,20)" to="(60,20)"/>
    <wire from="(610,400)" to="(740,400)"/>
    <wire from="(920,570)" to="(930,570)"/>
    <wire from="(960,610)" to="(970,610)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(530,890)" to="(930,890)"/>
    <wire from="(200,470)" to="(330,470)"/>
    <wire from="(220,330)" to="(350,330)"/>
    <wire from="(520,190)" to="(520,900)"/>
    <wire from="(550,190)" to="(550,840)"/>
    <wire from="(860,120)" to="(910,120)"/>
    <wire from="(920,580)" to="(920,590)"/>
    <wire from="(490,190)" to="(490,960)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(470,400)" to="(470,990)"/>
    <wire from="(670,620)" to="(900,620)"/>
    <wire from="(900,400)" to="(1000,400)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(820,90)" to="(860,90)"/>
    <wire from="(700,190)" to="(700,540)"/>
    <wire from="(260,170)" to="(260,380)"/>
    <wire from="(910,90)" to="(910,110)"/>
    <wire from="(790,0)" to="(790,80)"/>
    <wire from="(780,200)" to="(930,200)"/>
    <wire from="(650,680)" to="(930,680)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(130,570)" to="(350,570)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(210,430)" to="(360,430)"/>
    <wire from="(330,20)" to="(330,130)"/>
    <wire from="(560,70)" to="(560,830)"/>
    <wire from="(50,440)" to="(190,440)"/>
    <wire from="(500,70)" to="(500,950)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(920,860)" to="(930,860)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(820,180)" to="(900,180)"/>
    <wire from="(530,70)" to="(530,890)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(90,620)" to="(350,620)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(80,110)" to="(80,630)"/>
    <wire from="(400,410)" to="(400,550)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(840,150)" to="(940,150)"/>
    <wire from="(170,340)" to="(340,340)"/>
    <wire from="(410,550)" to="(410,630)"/>
    <wire from="(50,320)" to="(150,320)"/>
    <wire from="(200,470)" to="(200,500)"/>
    <wire from="(790,570)" to="(900,570)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(810,450)" to="(900,450)"/>
    <wire from="(140,560)" to="(350,560)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(830,170)" to="(900,170)"/>
    <wire from="(910,90)" to="(980,90)"/>
    <wire from="(960,550)" to="(970,550)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(810,80)" to="(820,80)"/>
    <wire from="(570,810)" to="(900,810)"/>
    <wire from="(160,280)" to="(350,280)"/>
    <wire from="(810,390)" to="(930,390)"/>
    <wire from="(920,520)" to="(920,530)"/>
    <wire from="(50,200)" to="(110,200)"/>
    <wire from="(100,610)" to="(350,610)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(170,300)" to="(350,300)"/>
    <wire from="(920,520)" to="(1020,520)"/>
    <wire from="(510,920)" to="(930,920)"/>
    <wire from="(150,320)" to="(150,550)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(530,70)" to="(560,70)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(210,320)" to="(210,430)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(920,800)" to="(930,800)"/>
    <wire from="(840,80)" to="(850,80)"/>
    <wire from="(150,550)" to="(350,550)"/>
    <wire from="(260,50)" to="(260,170)"/>
    <wire from="(230,410)" to="(360,410)"/>
    <wire from="(580,800)" to="(900,800)"/>
    <wire from="(550,840)" to="(930,840)"/>
    <wire from="(110,600)" to="(350,600)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(900,460)" to="(1010,460)"/>
    <wire from="(800,400)" to="(800,510)"/>
    <wire from="(850,100)" to="(850,140)"/>
    <wire from="(180,400)" to="(270,400)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(10,660)" to="(350,660)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(960,490)" to="(970,490)"/>
    <wire from="(190,170)" to="(190,420)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(920,930)" to="(930,930)"/>
    <wire from="(960,970)" to="(970,970)"/>
    <wire from="(100,170)" to="(100,610)"/>
    <wire from="(160,540)" to="(350,540)"/>
    <wire from="(560,830)" to="(930,830)"/>
    <wire from="(330,250)" to="(330,380)"/>
    <wire from="(850,140)" to="(910,140)"/>
    <wire from="(450,70)" to="(500,70)"/>
    <wire from="(140,90)" to="(140,290)"/>
    <wire from="(600,70)" to="(640,70)"/>
    <wire from="(830,80)" to="(830,170)"/>
    <wire from="(120,590)" to="(350,590)"/>
    <wire from="(770,80)" to="(770,290)"/>
    <wire from="(800,80)" to="(800,230)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(330,380)" to="(330,470)"/>
    <wire from="(750,690)" to="(900,690)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(750,80)" to="(770,80)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(810,10)" to="(1030,10)"/>
    <wire from="(50,470)" to="(200,470)"/>
    <wire from="(710,310)" to="(710,500)"/>
    <wire from="(1030,10)" to="(1030,580)"/>
    <wire from="(210,320)" to="(350,320)"/>
    <wire from="(930,110)" to="(940,110)"/>
    <wire from="(740,80)" to="(750,80)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(290,30)" to="(350,30)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(770,310)" to="(770,380)"/>
    <wire from="(170,530)" to="(350,530)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(50,350)" to="(160,350)"/>
    <wire from="(860,50)" to="(860,80)"/>
    <wire from="(200,50)" to="(200,450)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(170,380)" to="(170,530)"/>
    <wire from="(400,550)" to="(400,580)"/>
    <wire from="(920,580)" to="(1030,580)"/>
    <wire from="(850,40)" to="(850,80)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(130,100)" to="(350,100)"/>
    <wire from="(620,310)" to="(620,740)"/>
    <wire from="(720,190)" to="(720,480)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(810,330)" to="(900,330)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(180,200)" to="(180,310)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(770,380)" to="(900,380)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(960,910)" to="(970,910)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(150,70)" to="(150,320)"/>
    <wire from="(50,230)" to="(120,230)"/>
    <wire from="(650,310)" to="(650,680)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(840,30)" to="(840,80)"/>
    <wire from="(810,270)" to="(930,270)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(180,200)" to="(350,200)"/>
    <wire from="(180,520)" to="(350,520)"/>
    <wire from="(610,400)" to="(610,750)"/>
    <wire from="(630,190)" to="(630,720)"/>
    <wire from="(660,190)" to="(660,660)"/>
    <wire from="(760,300)" to="(930,300)"/>
    <wire from="(1010,30)" to="(1010,460)"/>
    <wire from="(270,160)" to="(270,390)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(250,60)" to="(340,60)"/>
    <wire from="(120,230)" to="(120,590)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(140,90)" to="(350,90)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(90,140)" to="(230,140)"/>
    <wire from="(780,260)" to="(780,310)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(800,80)" to="(810,80)"/>
    <wire from="(640,70)" to="(640,710)"/>
    <wire from="(740,870)" to="(930,870)"/>
    <wire from="(840,30)" to="(1010,30)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(740,400)" to="(740,870)"/>
    <wire from="(190,440)" to="(290,440)"/>
    <wire from="(190,510)" to="(350,510)"/>
    <wire from="(720,480)" to="(930,480)"/>
    <wire from="(780,630)" to="(930,630)"/>
    <wire from="(400,200)" to="(400,310)"/>
    <wire from="(70,80)" to="(220,80)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(780,100)" to="(780,200)"/>
    <wire from="(780,100)" to="(850,100)"/>
    <wire from="(70,80)" to="(70,640)"/>
    <wire from="(800,510)" to="(930,510)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(960,850)" to="(970,850)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(920,810)" to="(930,810)"/>
    <wire from="(920,650)" to="(930,650)"/>
    <wire from="(220,80)" to="(220,330)"/>
    <wire from="(830,80)" to="(840,80)"/>
    <wire from="(330,130)" to="(330,250)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(190,440)" to="(190,510)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(920,640)" to="(1040,640)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(740,360)" to="(930,360)"/>
    <wire from="(790,0)" to="(1040,0)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(560,70)" to="(600,70)"/>
    <wire from="(540,860)" to="(900,860)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(330,20)" to="(350,20)"/>
    <wire from="(200,500)" to="(350,500)"/>
    <wire from="(770,930)" to="(900,930)"/>
    <wire from="(60,50)" to="(200,50)"/>
    <wire from="(770,290)" to="(900,290)"/>
    <wire from="(780,200)" to="(780,260)"/>
    <wire from="(920,620)" to="(930,620)"/>
    <wire from="(860,80)" to="(870,80)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(270,40)" to="(270,160)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(50,380)" to="(170,380)"/>
    <wire from="(140,290)" to="(140,560)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(860,90)" to="(860,120)"/>
    <wire from="(640,710)" to="(930,710)"/>
    <wire from="(770,400)" to="(770,930)"/>
    <wire from="(740,190)" to="(740,360)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(980,50)" to="(980,90)"/>
    <wire from="(790,400)" to="(790,570)"/>
    <wire from="(760,90)" to="(790,90)"/>
    <wire from="(810,210)" to="(900,210)"/>
    <wire from="(50,260)" to="(130,260)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(930,120)" to="(940,120)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(960,790)" to="(970,790)"/>
    <wire from="(920,590)" to="(930,590)"/>
    <wire from="(630,720)" to="(900,720)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <wire from="(290,30)" to="(290,150)"/>
    <comp lib="0" loc="(970,850)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(920,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(920,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,970)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(920,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(960,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,910)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(920,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,790)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(920,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(920,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(960,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(920,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(960,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(920,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(920,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(960,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(960,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ошибка"/>
    </comp>
    <comp lib="1" loc="(920,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(920,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(920,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(960,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(960,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(930,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="8"/>
    </comp>
  </circuit>
  <circuit name="мультиплексор">
    <a name="circuit" val="мультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(270,90)" to="(390,90)"/>
    <wire from="(100,620)" to="(150,620)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(290,150)" to="(290,560)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(440,140)" to="(660,140)"/>
    <wire from="(250,60)" to="(250,550)"/>
    <wire from="(100,560)" to="(180,560)"/>
    <wire from="(120,100)" to="(390,100)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(250,60)" to="(390,60)"/>
    <wire from="(170,360)" to="(170,480)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(120,230)" to="(380,230)"/>
    <wire from="(280,370)" to="(280,620)"/>
    <wire from="(440,320)" to="(640,320)"/>
    <wire from="(740,270)" to="(880,270)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(310,180)" to="(310,330)"/>
    <wire from="(150,520)" to="(390,520)"/>
    <wire from="(650,290)" to="(650,380)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(180,420)" to="(180,510)"/>
    <wire from="(210,670)" to="(250,670)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(440,260)" to="(670,260)"/>
    <wire from="(440,500)" to="(670,500)"/>
    <wire from="(260,70)" to="(260,610)"/>
    <wire from="(150,620)" to="(180,620)"/>
    <wire from="(170,120)" to="(170,280)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(170,120)" to="(390,120)"/>
    <wire from="(170,280)" to="(390,280)"/>
    <wire from="(170,480)" to="(390,480)"/>
    <wire from="(180,300)" to="(180,400)"/>
    <wire from="(170,360)" to="(390,360)"/>
    <wire from="(440,200)" to="(650,200)"/>
    <wire from="(180,300)" to="(390,300)"/>
    <wire from="(180,420)" to="(390,420)"/>
    <wire from="(660,140)" to="(660,240)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(120,190)" to="(390,190)"/>
    <wire from="(120,310)" to="(390,310)"/>
    <wire from="(120,390)" to="(390,390)"/>
    <wire from="(180,510)" to="(180,560)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(170,480)" to="(170,670)"/>
    <wire from="(660,300)" to="(660,440)"/>
    <wire from="(230,560)" to="(290,560)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(150,260)" to="(150,460)"/>
    <wire from="(150,210)" to="(390,210)"/>
    <wire from="(280,370)" to="(390,370)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(150,260)" to="(380,260)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(440,440)" to="(660,440)"/>
    <wire from="(150,520)" to="(150,620)"/>
    <wire from="(310,670)" to="(340,670)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(180,510)" to="(390,510)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(280,160)" to="(280,340)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(670,310)" to="(670,500)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(100,670)" to="(170,670)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(270,90)" to="(270,660)"/>
    <wire from="(250,670)" to="(310,670)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(150,460)" to="(390,460)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(440,80)" to="(670,80)"/>
    <wire from="(670,80)" to="(670,230)"/>
    <wire from="(310,330)" to="(310,430)"/>
    <wire from="(210,620)" to="(240,620)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(440,380)" to="(650,380)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(120,490)" to="(390,490)"/>
    <wire from="(120,450)" to="(390,450)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(300,250)" to="(300,560)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(310,430)" to="(310,670)"/>
    <wire from="(260,70)" to="(390,70)"/>
    <wire from="(650,200)" to="(650,250)"/>
    <wire from="(120,140)" to="(380,140)"/>
    <wire from="(280,620)" to="(350,620)"/>
    <wire from="(150,460)" to="(150,520)"/>
    <comp lib="1" loc="(440,80)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="NOT Gate"/>
    <comp lib="0" loc="(880,270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="NOT Gate"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="NOT Gate"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
