<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,20)" to="(170,30)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(170,120)" to="(290,120)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(130,50)" to="(130,190)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(100,100)" to="(100,190)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(60,50)" to="(130,50)"/>
    <comp lib="0" loc="(160,250)" name="Ground"/>
    <comp lib="0" loc="(170,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Power"/>
  </circuit>
</project>
